<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIAP Tech Challenge - Embrapa API</title>
   <style>
    body {
      background-color: #000000;
      color: #f0f0f0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 2rem;
      text-align: center;
    }

    h1 {
      color: #ff0054;
      text-transform: uppercase;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      text-transform: uppercase;
      font-size: 1rem;
      color: #ffffffcc;
      letter-spacing: 1px;
    }

    .links {
      margin-top: 2.5rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    .link-button {
      padding: 0.9rem 1.8rem;
      font-size: 1.1rem;
      color: white;
      font-weight: bold;
      background-color: #ff0055be;
      border: 1px solid #ff0055be;
      border-radius: 4px;
      text-decoration: none;
      transition: background 0.3s ease, color 0.3s ease;
      width: 80%;
      max-width: 320px;
    }

    .link-button:hover {
      background-color: transparent;
      color: #ff0054;
    }

    .footer {
      margin-top: 4rem;
      font-size: 0.8rem;
      color: #888;
    }
  </style>
</head>
<body>
    <div class="container">
        <h1>FIAP Tech Challenge</h1>
        <p>API PUBLICA COM DADOS DA EMBRAPA</p>
        <div class="links">
          {% if env == "production" %}
          <!-- Links do Render -->
          <a href="https://api-embrapa-fyl8.onrender.com" class="link-button" target="_blank">Acessar API</a>
          <a href="https://api-embrapa-fyl8.onrender.com/docs" class="link-button" target="_blank">Swagger UI</a>
          <a href="https://api-embrapa-fyl8.onrender.com/redoc" class="link-button" target="_blank">ReDoc</a>
          {% else %}
          <!-- Links locais -->
          <a href="http://localhost:8000" class="link-button" target="_blank">Acessar API</a>
          <a href="http://localhost:8000/docs" class="link-button" target="_blank">Swagger UI</a>
          <a href="http://localhost:8000/redoc" class="link-button" target="_blank">ReDoc</a>
          {% endif %}
        </div>
    </div>
</body>
</html>
